{
  "name": "C++ SFML Development",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind"],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {
      "installZsh": false,
      "configureZshAsDefaultShell": false
    },
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    "ghcr.io/duduribeiro/devcontainer-features/neovim:1": {}
  },
  "postCreateCommand": "apt-get update && apt-get install -y clangd libclang-dev"
}
